from app.responseData import ResponseData
from app.database.usersDatabase import UsersData


def get_portrait_keyboard_items() -> list[str]:
    return ["1 портрет", "2 портрет", "3 портрет"]


def get_return_btn() -> list[str]:
    return ["Вернуться к выбору портрета"]


def run(user_id: int, request: str, users: UsersData) -> list[ResponseData]:
    users.set_branch(user_id, 3)

    if request == 'Вернуться к выбору портрета':
        return [
            ResponseData(user_id,
                         has_text=True,
                         text="Поднявшись на 4 этаж, ты заходишь в первый же коридор. Ты замираешь в "
                              "удивлении: на стенах висят портреты людей. Интересно, кто они?",
                         has_keyboard=True,
                         keyboard_items=get_portrait_keyboard_items())
        ]

    if request == 'Известные выпускники ИРИТ-РТФ':
        return [
            ResponseData(user_id, has_text=True, text="Осмотреть 4 этаж, пройтись по коридору"),
            ResponseData(user_id,
                         has_text=True,
                         text="Поднявшись на 4 этаж, ты заходишь в первый же коридор. Ты замираешь в "
                              "удивлении: на стенах висят портреты людей. Интересно, кто они?",
                         has_keyboard=True,
                         keyboard_items=get_portrait_keyboard_items())
        ]

    if request == '1 портрет':
        return [
            ResponseData(user_id,
                         has_text=True,
                         text='С первого портрета на тебя смотрит серьёзный мужчина. Ты читаешь табличку '
                              'под фото:"Андрей Николаевич Гавриловский, 15 марта 1963 год. Девелопер, '
                              'владелец бизнес-центра "Высоцкий", директор магазина "Бабушкин комод". '
                              'Трудовая деятельность Гавриловского Андрея В 1986-1987 гг. '
                              'Андрей Гавриловский работает мастером Свердловского приборостроительного завода.'),
            ResponseData(user_id,
                         has_text=True,
                         text='В 1987-1991 гг. Андрей Гавриловский - секретарь комитета комсомола '
                              'Свердловского приборостроительного завода.'),
            ResponseData(user_id,
                         has_text=True,
                         text='С 1991 года Андрей Гавриловский начинает развивать свой бизнес в сфере '
                              'девелопмента, Андрей Гавриловский - девелопер бизнес-центров «Антей» и '
                              '«Высоцкий», а также жилого комплекса на ул.Рощинской.',
                         has_keyboard=True,
                         keyboard_items=get_return_btn())
        ]

    if request == '2 портрет':
        return [
            ResponseData(user_id,
                         has_text=True,
                         text='На следующем портрете ты видишь женщину: Урывская Лидия, 25 Марта 1987 год. '
                              'Руководитель проекта Контур.Ритейл в компании СКБ Контур. '
                              '\n\t\t\tТрудовая деятельность. '
                              'В 2009 году получила образование в УГТУ УПИ. С 2008 по 2013 год работала в '
                              'Сбербанке. В 2013 году перешла на работу в СКБ Контур. На 14 июля 2015 года '
                              'Лидия Урывская работает руководителем проекта Контур.Ритейл в компании '
                              'СКБ Контур.'),
            ResponseData(user_id,
                         has_text=True,
                         text='СКБ Контур - один из первых разработчиков программного обеспечения в России. '
                              'С 1988 года помогает бизнесу легче взаимодействовать с государством и '
                              'контрагентами, упрощать внутренние процессы.',
                         has_keyboard=True,
                         keyboard_items=get_return_btn())
        ]

    if request == '3 портрет':
        return [
            ResponseData(user_id,
                         has_text=True,
                         text='Со следующего портрета на тебя смотрит мужчина: Антипинский Андрей Сергеевич, '
                              '27 сентября 1974 год. Генеральный директор ООО "УЦСБ". '
                              '\n\t\t\tТрудовая деятельность\n '
                              'С июня 2000 года занимает должность заместителя директора в фонде '
                              '“Международный центр развития – Снежинск”. С октября 2001 г. - руководитель '
                              'проекта корпоративной информационной системы, ООО "Управляющая компания '
                              'технологии Урала".'),
            ResponseData(user_id,
                         has_text=True,
                         text='Ноябрь 2002 г. - июнь 2004 г. - директор регионального представительства '
                              'компании “Фронтстеп СНГ”. 2004 - 2007 гг. - директор представительства '
                              'ЗАО “Открытые технологии”, специализацией которой является системная '
                              'интеграция. В январе 2004 г. получил сертификат специалиста по управлению '
                              'проектами - Certificated Project Management Specialist IPMA-Sovnet .'),
            ResponseData(user_id,
                         has_text=True,
                         text='С мая 2007 г. по настоящее время - генеральный директор ООО «УЦСБ» '
                              '(Уральский центр систем безопасности). Компания УЦСБ специализируется на '
                              'создании, модернизации и обслуживании базовых инфраструктурных элементов '
                              'предприятий и организаций, включая: информационные и инженерно-технические '
                              'системы, решения по обеспечению информационной и технической безопасности.'),
            ResponseData(user_id,
                         has_text=True,
                         text='В 1997 году с отличием окончил радиотехнический факультет Уральского '
                              'государственного технического университета. В 2002 году получил диплом с '
                              'отличием Уральского государственного экономического университета, факультет '
                              '"Экономика предприятия".',
                         has_keyboard=True,
                         keyboard_items=get_return_btn())
        ]

    return [ResponseData(user_id, has_text=True, text="Команда не реализована", do_not_change_keyboard=True)]
